[control_plane]
master ansible_host=192.168.180.215 ansible_user=dwd-s1

[workers]
worker1 ansible_host=192.168.180.159 ansible_user=dwd-s2
worker2 ansible_host=192.168.180.212 ansible_user=dwd-s3
# Add more worker nodes as needed

; [all:vars]
; ansible_ssh_private_key_file=~/.ssh/id_rsa
; ansible_python_interpreter=/usr/bin/python3