[control_plane]
master ansible_host=local ansible_user=dwd-s1 ansible_become=True

[workers]
worker1 ansible_host=192.168.122.159 ansible_user=dwd-s2 ansible_become=True
worker2 ansible_host=192.168.122.212 ansible_user=dwd-s3 ansible_become=True
# Add more worker nodes as needed

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
; ansible_python_interpreter=/usr/bin/python3