[master]
master ansible_host=<master-ip-address> ansible_user=<your-username>

[workers]
worker1 ansible_host=<worker1-ip-address> ansible_user=<your-username>
worker2 ansible_host=<worker2-ip-address> ansible_user=<your-username>
# Add more worker nodes as needed

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3